# lale

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  lalepass.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/flowring/laleents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  wuliao_api_test.html
app/src/main/java/androidx/fragment/app/: FixDialogFragment.java
app/src/main/java/com/flowring/laleents/model/: AFtoken.java  Announcement.java  Http2Return.java  HttpAfReturn.java  HttpReturn.java  ServerAnnouncement.java
app/src/main/java/com/flowring/laleents/model/db/: BaseDao.java  MultipleKeyDao.java  TableAccess.java
app/src/main/java/com/flowring/laleents/model/device/: ServerAnnouncement.java  SystemProgram.java
app/src/main/java/com/flowring/laleents/model/eim/: EimUserData.java  LaleExternalServerInfo.java
app/src/main/java/com/flowring/laleents/model/explore/: ExploreControlCenter.java  FocusApp.java  LaleMicroApp.java  Microapp.java  MicroappType.java  Promotion.java
app/src/main/java/com/flowring/laleents/model/explore/news/: RecommendedNews.java  TinyArticle.java
app/src/main/java/com/flowring/laleents/model/explore/store/: DefaultCategory.java  (+3 more)
app/src/main/java/com/flowring/laleents/model/friend/: AutoInvitationFriends.java  FriendInfo.java  FriendInvite.java  FriendItem.java
app/src/main/java/com/flowring/laleents/model/msg/: IMessage2.java  MemberInvite.java  MessageInfo.java  MessageInfoJ.java  MessageInfok.java  MessageItem.java  MsgControlCenter.java  MsgsByhistory.java  RoomAndMsg.java  RoomAndMsgs.java  RoomsEvent.java  SearchMsgs.java  SendMessageInfo.java
app/src/main/java/com/flowring/laleents/model/notifi/: MeetInfo.java  SilenceNotifi.java  workNotifi.java
app/src/main/java/com/flowring/laleents/model/room/: GroupInfo.java  GroupQRocde.java  GroupSetting.java  PasswordRoomMinInfo.java  RoomControlCenter.java  RoomInfoInPhone.java  RoomItem.java  RoomMinInfo.java  RoomMinInfo2.java  RoomMinInfoByListType.java  RoomSetting.java  RoomSettingControlCenter.java  UserInRoom.java
app/src/main/java/com/flowring/laleents/model/stickerlibrary/: CustomizeSticker.java  Sticker.java  StickerControlCenter.java  Stickerlibrary.java
app/src/main/java/com/flowring/laleents/model/user/: AfTokenInfo.java  ExternalServerSetting.java  GetGooglePlatformVersion.java  GetMinVersion.java  MemberInfo.java  TokenInfo.java  UserControlCenter.java  UserInfo.java  UserMin.java
app/src/main/java/com/flowring/laleents/tools/: ActivityUtils.java  CallbackUtils.java  CommonUtils.java  DefaultThumbnail.java  DeleteCache.java  DialogUtils.java  DownloadUtils.java  FileUtils.java  FormatUtils.java  Log.java  NetUtils.java  SharedPreferencesUtils.java  StringUtils.java  ThumbnailUtils.java  TimeUtils.java  UiThreadUtil.java
app/src/main/java/com/flowring/laleents/tools/download/: DownloadBroadcastReceiver.java  DownloadUtils.java
app/src/main/java/com/flowring/laleents/tools/phone/: AllData.java  BootBroadcastReceiver.java  DBHelper.java  DateTask.java  DefinedUtils.java  DownLoadThread.java  FinalData.java  LocalBroadcastControlCenter.java  MultilingualControlCenter.java  PermissionUtils.java  ServiceUtils.java
app/src/main/java/com/flowring/laleents/tools/pusher/: MyFirebaseMessagingService.java
app/src/main/java/com/flowring/laleents/tools/room/: ConvertHEICToPNGTask.java  GlobalDataManager.java
app/src/main/java/com/flowring/laleents/ui/model/: BaseFragment.java  MainAppCompatActivity.java
app/src/main/res/drawable/: btn_password_eye.xml  chat_tab_bg.xml  company_form_btn_bg_blue.xml  company_form_btn_bg_white.xml  dialog_config_bg.xml  green_btn_bg.xml  popup_menu_bg.xml  progress_wait.xml  radius_10_solid_gray.xml  round_0a84ff.xml  round_alpha70_181818.xml  round_ff3b30.xml  toast_bg.xml  white_btn_bg.xml
app/src/main/res/layout/: activity_file_not_supported.xml  activity_file_reader.xml  activity_scan_bind.xml  dialog_account_logout.xml  dialog_customized.xml  dialog_timeout.xml  guide_holiday.xml  notification_custom.xml
app/src/main/res/layout/dialog/layout/: dialog_call.xml  dialog_edit.xml  dialog_edit_2.xml  dialog_wait.xml  list_dialog.xml  toast_layout.xml
app/src/main/res/layout/item/layout/: string_item.xml
app/src/main/res/layout/login/layout/: activity_login_eim.xml
app/src/main/res/layout/main/layout/: activity_launcher.xml  activity_webview.xml
app/src/main/res/layout/main/room/layout/: activity_call.xml  activity_wait_answer.xml
app/src/main/res/layout/tools/layout/: activity_scan_qrcode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/flowring/laleents/: ExampleUnitTest.java
mediapicker/: build.gradle
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/java/com/dmcbig/mediapicker/: PickerActivity.java  PickerConfig.java  PreviewActivity.java  StringUtils.java  TakePhotoActivity.java
mediapicker/src/main/java/com/dmcbig/mediapicker/adapter/: FolderAdapter.java  MediaGridAdapter.java
mediapicker/src/main/java/com/dmcbig/mediapicker/data/: ImageLoader.java  MediaLoader.java  MessageInfo.java  MyEventBus.java  VideoLoader.java
mediapicker/src/main/java/com/dmcbig/mediapicker/entity/: Media.java
mediapicker/src/main/java/com/dmcbig/mediapicker/utils/: FileUtils.java
mediapicker/src/main/java/com/dmcbig/mediapicker/view/: PreviewFragment.java
mediapicker/src/main/java/com/dmcbig/mediapicker/widget/: OnScrollListener.java
mediapicker/src/main/res/layout/: folders_view_item.xml  main.xml  media_view_item.xml  picker_actionbar.xml  preview_actionbar.xml  preview_bottombar.xml  preview_fragment_item.xml  preview_main.xml
mediapicker/src/main/res/values/: strings.xml
(+38 files in other folders)
