apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"
    defaultConfig {
        applicationId "com.flowring.laleents"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 170
        versionName "1.2.6.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndkVersion "21.3.6528147"
    }
    sourceSets {

        main {

            res.srcDirs = [
                    'src//main/res',
                    'src/main/res/layout/main',
                    'src/main/res/layout/main/room',
                    'src/main/res/layout/main/room/create_friend',
                    'src/main/res/layout/main/room/create_room',
                    'src/main/res/layout/tools',
                    'src/main/res/layout/main/work',
                    'src/main/res/layout/main/me',
                    'src/main/res/layout/main/explore',
                    'src/main/res/layout/login',
                    'src/main/res/layout/item',
                    'src/main/res/layout/dialog',
                    'src/main/res/layout/item/tabs'

            ]

        }

    }
    signingConfigs {
        release {
            if (project.hasProperty('MYAPP_RELEASE_STORE_FILE')) {
                storeFile file(MYAPP_RELEASE_STORE_FILE)
                storePassword MYAPP_RELEASE_STORE_PASSWORD
                keyAlias MYAPP_RELEASE_KEY_ALIAS
                keyPassword MYAPP_RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    android.applicationVariants.all { variant ->

        variant.outputs.all {
            outputFileName = "lale-eim" + "-${variant.versionName}.apk"
        }

    }
}
repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    implementation project(':mediapicker')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    //noinspection GradleCompatible,GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.activity:activity-ktx:1.2.0-beta01'
    implementation 'androidx.fragment:fragment:1.3.0-beta01'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'

    //Chrome Custom Tabs
    implementation 'androidx.browser:browser:1.0.0'
//
//    //Picasso
//    implementation 'com.squareup.picasso:picasso:2.5.2'
//    //
//    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'
//
//    //ImageViews
//    implementation 'de.hdodenhof:circleimageview:2.2.0'
//    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
//    implementation 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'

    //Utils
//    implementation "me.relex:circleindicator:1.2.2@aar"

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
//    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:3.2.0'

    implementation platform('com.google.firebase:firebase-bom:26.0.0')
//    implementation 'com.google.firebase:firebase-auth'
//    implementation 'com.google.firebase:firebase-database'
//    implementation 'com.google.firebase:firebase-storage'
//    implementation 'com.google.firebase:firebase-invites'
    implementation 'com.google.firebase:firebase-messaging'
//    // Firebase Crashlytics
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-crashlytics'

    //SQLCipher
    implementation 'net.zetetic:android-database-sqlcipher:4.3.0@aar'
    implementation 'androidx.sqlite:sqlite:2.0.1'

//    //Facebook
//    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
//
//    //Line
//    implementation 'com.linecorp:linesdk:5.0.1'
//    api 'io.jsonwebtoken:jjwt-api:0.11.2'
//    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
//    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.2') {
//        exclude group: 'org.json', module: 'json' //provided by Android natively
//    }

    // jwt 套件解析 token
    implementation 'com.auth0.android:jwtdecode:2.0.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //WEBRTC
    //implementation 'me.kevingleason:pnwebrtc:1.0.6@aar'
    //implementation 'com.pubnub:pubnub-gson:4.31.0'    //optional
    //implementation 'org.webrtc:google-webrtc:1.0.+'
    implementation 'com.pubnub:pubnub-gson:4.35.0'    //optional

    //ShortcutBadger
//    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    //implementation 'com.nex3z:notification-badge:1.0.2'
    // 拼音
//    implementation 'com.github.open-android:pinyin4j:2.5.0'

    //APNG
    //implementation 'com.github.sahasbhop:apng-view:1.3'
//    implementation 'com.github.penfeizhou.android.animation:glide-plugin:1.3.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //ImagePicker
    //implementation 'com.dmcBig:mediapicker:+'

    //Skeleton
//    implementation 'com.ethanhua:skeleton:1.1.2'
//    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //OKHttp
    implementation 'com.squareup.okhttp:okhttp:2.5.0'

    //SectionedRecyclerViewAdapter
//    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:3.2.0'

    /************* jitsi **************/

    // use the last version
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation  'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'

    // 發送大量數據的活動之間的控制，用於解耦組件間的通信
    implementation 'org.greenrobot:eventbus:3.3.1'

    // color picker
    implementation 'com.github.duanhong169:colorpicker:1.1.6'

    //crop cicle image preview
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //FirebaseDynamicLinks
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //爬蟲套件
    implementation 'org.jsoup:jsoup:1.14.1'
}

apply plugin: 'com.google.gms.google-services'
// Firebase Crashlytics plugin.
apply plugin: 'com.google.firebase.crashlytics'