apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

version = "3.3" // 發布版本號
group = "com.dmcBig" //最終引用形式，如compile 'com.**;
android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "3.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.activity:activity:1.6.1"
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    // 發送大量數據的活動之間的控制，用於解耦組件間的通信
    implementation 'org.greenrobot:eventbus:3.3.1'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}

task javadoc(type: Javadoc) {
    failOnError false // 必須添加以免出錯
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

javadoc {
    options {
        // 如果你的項目裡面有中文註解的話，必須將格式設為UTF-8，不然會出現亂碼
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}
