<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/customized_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="標題"
        android:textSize="23dp"/>
    <TextView
        android:id="@+id/customized_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/black"
        android:layout_below="@+id/customized_dialog_title"
        android:text="內文"
        android:textSize="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_below="@+id/customized_dialog_text">

        <Button
            android:id="@+id/buttonOne"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/white_btn_bg"
            android:text="按鈕1"
            android:textColor="@color/colorDateBg" />

        <Button
            android:id="@+id/buttonTwo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="按鈕2"
            android:background="@drawable/white_btn_bg"
            android:textColor="@color/colorDateBg"/>

        <Button
            android:id="@+id/buttonThree"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="按鈕3"
            android:background="@drawable/white_btn_bg"
            android:textColor="@color/colorDateBg"/>
    </LinearLayout>


</RelativeLayout>