<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="160dp"
    android:layout_gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/exception_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/server_exception_title"
        android:textColor="@color/black"
        android:textSize="23dp"/>
    <TextView
        android:id="@+id/exception_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/server_exception_text"
        android:textColor="@color/black"
        android:layout_below="@+id/exception_title"
        android:textSize="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="90dp"
        android:orientation="horizontal"
        android:layout_below="@+id/exception_text">

        <Button
            android:id="@+id/signoutButton"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/green_btn_bg"
            android:text="登出"
            android:textColor="@color/colorDateBg" />
        <Space
            android:layout_width="10dp"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/closedButton"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="關閉"
            android:background="@drawable/green_btn_bg"
            android:textColor="@color/colorDateBg"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/problemReportButton"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="問題回報"
            android:background="@drawable/green_btn_bg"
            android:textColor="@color/colorDateBg"/>
    </LinearLayout>


</RelativeLayout>