<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unused_account_logged_out"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/sureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="確定"
        android:textColor="@color/black"/>


</LinearLayout>